#default server port
server.port=8081

#default url part
server.servlet.context-path=/shipCatalog

#Enabled error page
server.error.whitelabel.enabled=false

#JPA config
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:tcp://localhost/~/thymeleaf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#My properties
picture.basicPath